Netpbm Viewer/MainWindow.xaml

<Window x:Class="Netpbm_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netpbm_Viewer"
        mc:Ignorable="d"
        Title="NetPbm Viewer" Height="450" Width="800" MinHeight="225" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="OutputBmp" Margin="12" Stretch="Uniform" MouseWheel="OutputBmp_MouseWheel" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>

        <Rectangle Fill="White" Grid.Row="1"/>
        <Button Grid.Row="1" Width="64" Height="24" Margin="12" x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse"/>
        
        <!-- Refresh button -->
        <Button Grid.Row="1" x:Name="RefreshButton" Width="24" Height="24" HorizontalAlignment="Right" Margin="12" Click="RefreshButton_Click">
            <Image Source="{StaticResource refresh}"/>
        </Button>
        
        <!-- Copy button -->
        <Button Grid.Row="1" x:Name="CopyButton" Width="24" Height="24" HorizontalAlignment="Right" Margin="12 0 48 0" Click="CopyButton_Click">
            <Image Source="{StaticResource copy}"/>
        </Button>

    </Grid>
</Window>
